# gradle-two-level-multiproject

./: README.MD  build.gradle  libraries.gradle  settings.gradle
a/a1/: build.gradle
a/a2/: build.gradle
